{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:db": "dotenv -e .env.production -- pnpm prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.9.0"
  },
  "dependencies": {
    "@prisma/client": "6.9.0"
  }
}
